<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .contenar
    {
        border: 2px solid red;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main_product
    {
        background-color: white;
    flex: 1 1 280px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
        
        
    }

    .myimg
    {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .myimg imggi
    {
        height: 170px;
        max-width: 100%;
    }

    h1
    {
        font-size: 21px;
        margin-bottom: 10px;
    }

    .flex_j
    {
        display: flex;
        justify-content: space-between;
    }

    a{
        font-size: 18px;
    }

    p
    {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .mehed
    {
        display: flex;

    }

    .buy
    {
      
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buy button
    {
        padding: 10px 20px;
        background-color: rgb(7, 207, 7);
        border: none;
        color: white;
        border-radius: 10px;
        margin: 10px;
        cursor: pointer;
    }
</style>
<body>
    
    <div id="output" class="contenar">

       

        
    </div>
    
    

</body>
</html>

<script>







let output = ``;


fetch("https://dummyjson.com/products")
.then((res)=>{
    return res.json();
}).then((data)=>{
   
    let mydata = data.products; 
    console.log(mydata);
    mydata.map((celm)=>{
        output += `
        <div class="main_product">

            <div class="myimg">
                <img src="${celm.images[0]}">
            </div>


            <div>
                <div class="flex_j">
                <h1>${celm.brand}</h1>
                <a>${celm.price} Rs</a>
                </div>
                <div>
                <p>${celm.description}</p>
                <p>${celm.rating} Reviwes</p>
            </div>


            <div class="buy">
            <button >Buy Now</button>
            </div>

            </div>          
        </div>
        `
    })

    document.getElementById("output").innerHTML = output;

    

})






</script>